{
	"name": "WordHunt Cypher Generator",
	"short_name": "WH Cypher",
	"display": "standalone",
	"start_url": "./?utm_source=pwa_install",
	"scope": ".",
	"theme_color": "#000",
	"background_color": "#000"
}
